MainPage.xaml

<Page
    x:Class="_425_426.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_425_426"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="BTN_Submit" Content="Submit" HorizontalAlignment="Left" Margin="152,572,0,0" VerticalAlignment="Top" FontSize="36" Width="283" Background="#FF2525F3" Click="BTN_Submit_Click" Height="69"/>
        <TextBlock x:Name="RuleLabel" HorizontalAlignment="Left" Margin="166,432,0,0" Text="Enter in what rule you want." TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="297" FontSize="24" ManipulationMode="None"/>
        <TextBox x:Name="NumRule_Txt" HorizontalAlignment="Left" Margin="262,489,0,0" Text="" VerticalAlignment="Top" Height="42" Width="79" FontSize="22"/>
        <TextBox x:Name="Show_TxtBox" HorizontalAlignment="Left" Margin="640,55,0,0" Text="" VerticalAlignment="Top" Height="550" Width="595" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" FontSize="12" FontWeight="Normal" TextAlignment="DetectFromContent"/>
        <GridView HorizontalAlignment="Left" Margin="1941,566,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="HowManyStatesLabel" HorizontalAlignment="Left" Margin="80,182,0,0" Text="How many states do you want to change?" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="447" FontSize="24" ManipulationMode="None"/>
        <TextBox x:Name="HowManyStatesTextBox" HorizontalAlignment="Left" Margin="262,240,0,0" Text="" VerticalAlignment="Top" Height="42" Width="79" FontSize="22"/>
        <TextBlock x:Name="TimeStepsLabel" HorizontalAlignment="Left" Margin="91,39,0,0" Text="Enter in how many time steps you want." TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="429" FontSize="24" ManipulationMode="None"/>
        <TextBox x:Name="TimeStepsTextBox" HorizontalAlignment="Left" Margin="262,104,0,0" Text="" VerticalAlignment="Top" Height="42" Width="79" FontSize="22"/>
        <TextBlock x:Name="ChangedStatesLabel" HorizontalAlignment="Left" Margin="20,304,0,0" Text="Enter the string of 0s or 1s you want for the initial state." TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="598" FontSize="24" ManipulationMode="None"/>
        <TextBox x:Name="ChangedStatesTextBox" HorizontalAlignment="Left" Margin="261,360,0,0" Text="" VerticalAlignment="Top" Height="42" Width="79" FontSize="22"/>
    </Grid>
</Page>
