425-426/425-426/MainPage.xaml

<Page
    x:Class="_425_426.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_425_426"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RadioButton x:Name="InfiniteArray_RadioB" Content="Infinite Array" HorizontalAlignment="Left" Margin="640,389,0,0" VerticalAlignment="Top" Height="62" Width="246" FontSize="36"/>
        <RadioButton x:Name="FiniteArray_RadioB" Content="Finite Array" HorizontalAlignment="Left" Margin="361,388,0,0" VerticalAlignment="Top" Height="63" Width="217" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Margin="338,51,0,0" Text="Do you want to enter in the starting state?" VerticalAlignment="Top" Width="702" FontSize="36" IsReadOnly="True" Height="72"/>
        <RadioButton x:Name="Yes_RadioB" Content="Yes" HorizontalAlignment="Left" Margin="409,171,0,0" VerticalAlignment="Top" IsThreeState="True" FontSize="24"/>
        <RadioButton x:Name="No_RadioB" Content="No" HorizontalAlignment="Left" Margin="409,214,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="BTN_Submit" Content="Submit" HorizontalAlignment="Center" Margin="0,557,0,0" VerticalAlignment="Top" FontSize="72" Width="367" Background="#FF2525F3" Click="BTN_Submit_Click"/>
    </Grid>
</Page>
